[buildout]
parts = arpack em armor
develop = . src/arpack src/em

[arpack]
recipe = zc.recipe.egg:eggs
eggs = arpack

[em]
recipe = zc.recipe.egg:eggs
eggs = em


[armor]
recipe = zc.recipe.egg:eggs
eggs = armor


